vsphere_vcenter = "pdc1nprdvc01.acme.com.au" #vCentre FQDN
vsphere_user = "-" #User including domain such as  @acme.com.au
vsphere_password = "-"
vsphere_unverified_ssl = "true" #Ensure this is set to true if there's certificate issues on vCentre page
vsphere_datacenter = "DC1-DEV" #In vCentre ensure the right DC is selected
vsphere_cluster = "DC1-Cluster-01" #Same as above, ensure the right cluster is set
vm_name = "VM-Test-01" #VM Name here will also be used in Guest Cutomization
vm_datastore = "DC1-Storage-01" #Ensure storage is selected
vm_network = "VM NIC Name" #Ensure the Port Group is available on the cluster or else this will fail
vm_netmask = "24" #The mask needs to be set unless you'll have issues from Guest OS perspective
vm_gateway = "192.168.29.254" #Gateway
vm_dns = "192.168.42.195" #DNS
vm_template = "VM Template" #The template you're cloning from, it's assumsed that the environment has a base template built first before this module can be used
vm_linked_clone = "false" #Leave to False
vm_cpu = "2" #CPU Resrouces
vm_ram = "4096" #RAM Resources
vm_ip = "192.168.29.205" #Static IP, or if DHCP is available you can leave blank
vm_domain = "test.com.au" #Domain